//
// Alert
//

.alert {

    font-size: $font-size-sm;
}

// Alert heading

.alert-heading {
    font-weight: $font-weight-bold;
    font-size: $h4-font-size;
    margin-top: .15rem;
}


// Alert icon

.alert-icon {
    font-size: 1.25rem;
    margin-right: 1.25rem;
    display: inline-block;
    vertical-align: middle;

    i.ni {
        position: relative;
        top: 2px;
    }
}


// Alert text next to an alert icon

.alert-text {
    display: inline-block;
    vertical-align: middle;
}


// Alert links

[class*="alert-"] {
    .alert-link {
        color: $white;
        border-bottom: 1px dotted rgba($white, .5);
    }
}

//
// Dismissible alert
//

.alert-dismissible {
    .close {
        top: 50%;
        right: $alert-padding-x;
        transform: translateY(-50%);
        padding: 0;
        opacity: 1;

        @include media-breakpoint-down(xs) {
            top: 1rem;
            right: .5rem;
        }

        &>span:not(.sr-only) {
            font-size: 1.5rem;
            background-color: transparent;
            color: rgba($white, .6);
        }

        &:hover,
        &:focus {
            &>span:not(.sr-only) {
                background-color: transparent;
                color: rgba($white, 1);
            }
        }
    }
}

.alert-secondary {
    .close {
        &>span:not(.sr-only) {
            color: rgba(theme-color("default"), .6);
        }

        &:hover,
        &:focus {

            &>span:not(.sr-only) {
                color: rgba(theme-color("default"), 1);
            }
        }
    }
}

//
// Alert notify
// work together with Bootstrap alerts and bootstrap-notify plugin
//


.alert-notify {
    display: flex !important;
    max-width: 600px;
    width: calc(100% - 30px);
    padding-right: 80px;
    box-shadow: 0 3px 10px rgba($black, 0.15);
    color: rgba($white, 0.85);

    &:hover {
        z-index: 1081 !important;
    }

    &:not(.alert-info):not(.alert-success):not(.alert-warning):not(.alert-danger) {
        background-color: rgba($black, .95);

        .alert-notify-close {
            color: $yellow;

            &:hover {
            opacity: .8;
            }
        }
    }

    .alert-icon.ni {
        position: relative;
        top: 4px;
    }

    .alert-title {
        display: block;
        font-size: $font-size-base;
        font-weight: $font-weight-bold;
    }

    .close {
        top: $alert-padding-y !important;
        right: $alert-padding-x !important;
        transform: translateY(0);
    }
}
